<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="c:\Users\user\OneDrive\Desktop\Task\Ecomm\nk.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Welcome to our nk institute</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    <script>
$(function() {
    $(".toggle" ).on("click",function(){
        if($(".item").hasClass(".active")){
            $(".item").removeClass(".active");
        }
        else{
            $(".item").addClass(".active");
        }
    })
    });
    

    </script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\index.html">Nk Institute</a></li>
            <li class="item"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\index.html">Home</a></li>
            <li class="item"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\about.html">About</a></li>
            <li class="item"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\services.html">Services</a></li>
              
                <li class="item button"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\signin.html">Login</a></li>
                <li class="item button secondary"><a href="C:\Users\user\OneDrive\Desktop\Task\Ecomm\signup.html">Signup</a></li>
                <li class="toggle" ><a href="#"><span class="bars"></span></a></li>
                </ul>
            </nav><br><br><br>
            <main>
                <p><b>Failure is the stepping stone of success!!!</b></p>
                

                <div class="slideshow-container">
                   

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 4</div>
                      <img src="C:\Users\user\OneDrive\Desktop\Task\Ecomm\images\image11.jpg" style="width:100%">
                      <div class="text">Dont be</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 4</div>
                      <img src="C:\Users\user\OneDrive\Desktop\Task\Ecomm\images\image12.jpg" style="width:100%">
                      <div class="text">affraid to fail.</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 4</div>
                      <img src="C:\Users\user\OneDrive\Desktop\Task\Ecomm\images\image13.jpg" style="width:100%">
                      <div class="text">Be afraid</div>
                    
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">4/ 4</div>
                      <img src="C:\Users\user\OneDrive\Desktop\Task\Ecomm\images\image14.jpg" style="width:100%">
                      <div class="text">not to try.</div>
                    </div>
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script>
                    
            </main>
            
               
    <audio src="C:\Users\user\OneDrive\Desktop\Task\Ecomm\bgm.mp3" autoplay loop></audio>
    
</body>
</html>